GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 
NEXTAUTH_URL = 
NEXTAUTH_SECRET = 
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
AUTH_GOOGLE_ID = 
AUTH_GOOGLE_SECRET = 
AUTH_SECRET = "some_text"
RESEND_API_KEY = 